<!DOCTYPE html>
<html>
<head>
</head>
<body>

<div class="flex-container">
    <div class="left-panel">
        <script src="Hello.js"></script>
    </div>
</div>

<style>
    .flex-container {
        display: flex;
        width: 1330px;
        height: 631px;
        position: absolute;
        border: 4px solid rgb(224, 22, 22); /* Add a border around the screen */
        background-color: rgb(0, 0, 0);
    }

    .flex-child {
        position: relative;
        
    }
    

    .flex-child img {
        position: absolute;
        width: 80px;
    }

    .left-panel {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .vl {
      border-left: 6px solid rgb(236, 12, 12);
      height: 800px;
      position: absolute;
      left: 50%;
      margin-left: -3px;
      top: 0;
    }
</style>

</body>
</html>
